Authorization.xaml

<Page x:Class="sushi_darom.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sushi_darom"
      mc:Ignorable="d" 
      Height="450" Width="800"
      ShowsNavigationUI="False"
      Title="Authorization" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                Width="438">
            <Image Source="/sushi.png" Stretch="Fill" Canvas.Left="22" Canvas.Top="13"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical" 
                    Margin="0,27,0,0" >

            <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" Width="148" Margin="5"/>
            <TextBlock Text="Номер телефона/логин" HorizontalAlignment="Left" Height="16" Width="132" Margin="0,25,0,5"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Background="#FEE0D1" Width="241"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Height="16" Width="93" Margin="0,5,0,5"/>
            <PasswordBox x:Name="Password" VerticalAlignment="Center" Background="#FEE0D1"/>
            <Button x:Name="Page1" Content="Войти" Grid.Row="8" Background="White" Click="Login_Click" Margin="0,15,0,0"/>
            <TextBlock Text="Зарегистрироваться" FontSize="10" Height="13" HorizontalAlignment="Center" Foreground="#ABD1EB" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="0,5,0,0"/>

        </StackPanel>


    </Grid>
</Page>
