MainWindow.xaml

<Window x:Class="sushi_darom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sushi_darom"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1290" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="503*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">

            <Rectangle Fill="Orange" HorizontalAlignment="Center" Width="1290" Height="15" StrokeThickness="0" VerticalAlignment="Center"/>
            <Image Height="79" Source="/sushi.png" Stretch="Fill" HorizontalAlignment="Center" Width="394" Margin="10"/>
            <Rectangle Fill="Orange" HorizontalAlignment="Center" Width="1290" Height="15" StrokeThickness="0" VerticalAlignment="Center"/>

        </StackPanel>
        <Border 
            Grid.Row="3"
            Grid.Column="1" Height="36" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Button Content="Товары" Width="150" Margin="5" BorderThickness="0" Background="Orange" Click="Button_Click" FontWeight="Bold"/>
                <Button Content="Контакты" Width="150" Margin="5" BorderThickness="0" Background="Orange" Click="Button_Click_1" FontWeight="Bold"/>
                <Button x:Name="admin_btn1" Content="Добавить/удалить" Width="150" Background="#6DF2CD" Margin="5" BorderThickness="0" Click="Button_Click_2" FontWeight="Bold"/>
                <Button x:Name="admin_btn2" Content="Заказы" Width="150" Margin="5" Background="#6DF2CD" BorderThickness="0" Click="Button_Click_3" FontWeight="Bold"/>
                <Button x:Name="admin_btn3" Content="Отчеты" Width="150" Margin="5" Background="#6DF2CD" BorderThickness="0" Click="Button_Click_4" FontWeight="Bold"/>
                <Button Content="Корзина" Width="150" Margin="195,5,5,5" BorderThickness="0" Background="Orange" FontWeight="Bold" Click="Button_Click_5"/>
            </StackPanel>
        </Border>


        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="Orange" Height="15" StrokeThickness="0" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Right" Fill="Orange" Width="15" StrokeThickness="0" Margin="0,10,0,0" />

        <Button x:Name="admin_btn" Content="ADMIN" Background="#6DF2CD" Grid.Column="0" Grid.Row="3" Margin="5,0,17,0" BorderThickness="0" FontWeight="Bold" Click="admin_btn_Click" Height="26" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" 
                    Grid.Row="5" 
                    Height="504" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Width="110">

            <Button Content="Сеты" Margin="5,15,5,5" BorderThickness="0" FontWeight="Bold" Click="Button_Click_6" Background="Orange"/>
            <Button Content="Роллы" Margin="5" BorderThickness="0" FontWeight="Bold" Click="Button_Click_7" Background="Orange"/>
            <Button Content="Суши" Margin="5" BorderThickness="0" FontWeight="Bold" Click="Button_Click_8" Background="Orange" />
            <Button Content="Напитки" Margin="5" BorderThickness="0" FontWeight="Bold" Click="Button_Click_9" Background="Orange"/>

        </StackPanel>
        <Frame x:Name="mainframe" Grid.Column="1" Grid.Row="5" NavigationUIVisibility="Hidden" Margin="0,0,0,0"/>
    </Grid>
</Window>
