pages/DeleteProd.xaml

<Window x:Class="sushi_darom.pages.DeleteProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sushi_darom.pages"
        mc:Ignorable="d"
        Title="Удаление позиций" Height="486" Width="826" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="prodList1" HorizontalContentAlignment="Stretch" BorderThickness="0.1" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                BorderThickness="0.5" 
                BorderBrush="Black"
                Width="786"
                Height="106">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="534*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" Margin="2,0,0,0" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" >
                                <Image Source="{Binding picture}"/>
                            </Border>
                            <!--<Button x:Name="Up" Grid.Column="5" Content="🡁" Grid.Row="2"/>
                    <Button x:Name="Down" Grid.Column="5" Content="🡃" Grid.Row="3"/>-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Name="Name" Grid.Column="1" Text="{Binding name_pr}" Margin="10,10,0,0" FontSize="18"/>
                                <TextBlock x:Name="Description" Grid.Column="1" Text="{Binding description_pr}" Margin="10,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,9,0">
                                <TextBlock x:Name="Price" Grid.Column="1" Text="{Binding price_pr}" Margin="10,55,0,0" FontSize="18" FontWeight="Bold" Width="72" Height="28"/>
                                <TextBlock Text="руб." Margin="0,54,0,0" FontSize="12" FontWeight="Bold" Width="26" Height="17"/>
                            </StackPanel>
                            <Button Grid.Column="2" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="19" Click="Button_Click" Background="Orange"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
