pages/products.xaml

<Page x:Class="sushi_darom.cs.products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sushi_darom.cs"
      mc:Ignorable="d" 
      Height="486" Width="1151"
      Title="products" Background="White">

    <Grid>
        <ListView x:Name="prodList" HorizontalContentAlignment="Stretch" BorderThickness="0.1" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="0.5" 
                        BorderBrush="Black"
                        Width="1137"
                        Height="229">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="194*"/>
                                <ColumnDefinition Width="767*"/>
                                <ColumnDefinition Width="175*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" Width="194" >
                                <Image Source="{Binding picture}" Margin="0,18,0,18"/>
                            </Border>
                            <!--<Button x:Name="Up" Grid.Column="5" Content="🡁" Grid.Row="2"/>
                            <Button x:Name="Down" Grid.Column="5" Content="🡃" Grid.Row="3"/>-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Name="Name" Grid.Column="1" Text="{Binding name_pr}" Margin="10,10,0,0" FontSize="18"/>
                                <TextBlock x:Name="Description" Grid.Column="1" Text="{Binding description_pr}" Margin="10,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock x:Name="Price" Grid.Column="1" Text="{Binding price_pr}" Margin="10,10,0,0" FontSize="18" FontWeight="Bold" Width="72" Height="28"/>
                                <TextBlock Text="руб." Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Width="26" Height="17"/>
                            </StackPanel>
                            <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="117" Click="Button_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>