pages/report.xaml

<Page x:Class="sushi_darom.cs.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sushi_darom.cs"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="1151"
      Background="White"
      Title="report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="datePicker1" SelectedDateFormat="Short" Margin="120,5,773,388" FontSize="12"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="datePicker2" SelectedDateFormat="Short" Margin="259,5,635,388" FontSize="12"/>
        <Button Content="Выгрузить отчет" HorizontalAlignment="Left" Margin="379,7,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Сегодня" HorizontalAlignment="Left" Margin="500,7,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Кол-во заказов:" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Заработок:" HorizontalAlignment="Left" Margin="36,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="sumOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="107,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="sumProfit" Grid.Column="1" HorizontalAlignment="Left" Margin="107,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отчет о заработке с"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="236,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="по"/></TextBlock>
    </Grid>
</Page>
