pages/stngProd.xaml

<Page x:Class="sushi_darom.cs.stngProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sushi_darom.cs"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="1151"
      Title="stngProd" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="111"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="268*"/>

            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
            Orientation="Vertical" Margin="0,93,1,97" Grid.RowSpan="3">
            <Label Content="Выберите категорию:" Margin="0,1,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Content="Введите наименование:" Margin="0,2,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Content="Введите цену:" Margin="0,3,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Content="Введите описание:" Margin="0,3,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Content="Путь к изображению:" Margin="0,57,0,0"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
             Orientation="Vertical" Margin="0,93,0,0" Grid.RowSpan="3" HorizontalAlignment="Center" Width="381" Height="303" VerticalAlignment="Top">

            <ComboBox x:Name="categoryBox" Margin="6,6,0,6" Width="75" HorizontalAlignment ="Left" BorderThickness ="0"/>
            <TextBox x:Name="nameProd" Margin="6,3,0,6" Width="196" HorizontalAlignment ="Left" />
            <TextBox x:Name="priceProd" Margin="6,3,0,6" Width="59" HorizontalAlignment ="Left"/>
            <TextBox x:Name="descrProd" Margin="6,4,0,6" Width="196" HorizontalAlignment ="Left" Height="74"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Width="75" Margin="6,5,0,0" Click="SelectImageButton_Click" Background="Orange" BorderThickness ="0" FontSize="10"/>
        </StackPanel>
        <Border Grid.Column="2" Margin="105,167,179,0" Grid.Row="1" BorderThickness="0.25" BorderBrush="Black" Height="93" VerticalAlignment="Top"/>
        <Image Name="SelectedImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="93" Margin="105,167,0,0" Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="20" Click="Button_Click" Margin="5,5,0,0" Background="Orange" BorderThickness ="0"/>
        <Button Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="20" Click="Button_Click_1" Margin="5,30,0,0" Background="Orange" BorderThickness ="0"/>
        <Label Grid.Column="2" Content="руб." HorizontalAlignment="Left" Margin="66,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
    </Grid>
</Page>
   